# eon-wallet-cursor-android

./: AEON_Wallet_Documentation.md  ANALYTICS_DOCUMENTATION.md  API_INTEGRATION_DOCUMENTATION.md  ARCHITECTURE.md  BEST_PRACTICES_IMPLEMENTED.md  BEST_PRACTICES_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  ERROR_SCENARIO_TESTS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  RETRY_MECHANISM_DOCUMENTATION.md  TEST_COVERAGE_SUMMARY.md  UI_TESTS_INVENTORY.md  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mobizonetech/aeon_wallet_cursor/: ExampleInstrumentedTest.kt  README_UI_TESTS.md
app/src/androidTest/java/com/mobizonetech/aeon_wallet_cursor/presentation/navigation/: AppNavigationTest.kt
app/src/androidTest/java/com/mobizonetech/aeon_wallet_cursor/presentation/screens/: SimpleScreensTest.kt  WelcomeScreenErrorStateTest.kt  WelcomeScreenIntegrationTest.kt  WelcomeScreenStateComponentsTest.kt  WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/: AeonWalletApplication.kt  EonWalletApplication.kt  MainActivity.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/data/: CardDataStore.kt  LoanDataStore.kt  UnlockPreferences.kt  UserPreferences.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/data/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsHelper.kt  MockAnalytics.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/data/featureflags/: FeatureFlags.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/data/network/: NetworkMonitor.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/data/repository/: AppSettingsRepositoryImpl.kt  AuthRepositoryImpl.kt  CardRepositoryImpl.kt  LoanRepositoryImpl.kt  PromotionsRepositoryImpl.kt  UserRepositoryImpl.kt  WelcomeRepositoryApiImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/data/work/: DataSyncWorker.kt  PromotionsSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/di/: AnalyticsModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/domain/exception/: Exceptions.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/domain/model/: AppSettings.kt  Card.kt  Loan.kt  LoginRequest.kt  LoginResult.kt  User.kt  WelcomeSlide.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/domain/repository/: AppSettingsRepository.kt  AuthRepository.kt  PromotionsRepository.kt  Repository.kt  WelcomeRepository.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/domain/usecase/: CardUseCases.kt  GetAppSettingsUseCase.kt  GetWelcomeSlidesUseCase.kt  LoanUseCases.kt  LoginUseCase.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/domain/util/: Result.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/presentation/common/: UiState.kt  WelcomeEvent.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/presentation/components/: AnimatedCards.kt  HomeComponents.kt  LoadingComponents.kt  Material3Components.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/presentation/navigation/: AeonWalletAnimations.kt  AeonWalletDeepLinks.kt  AeonWalletDestinations.kt  AeonWalletNavigation.kt  AeonWalletNavigationEnhanced.kt  AeonWalletNavigationTest.kt  AeonWalletRoutes.kt  AnimatedNavigation.kt  AppNavigation.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/presentation/screens/: HomeScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/presentation/viewmodel/: AuthViewModel.kt  CardRepaymentViewModel.kt  CardsViewModel.kt  HomeViewModel.kt  LoanRepaymentViewModel.kt  LoansViewModel.kt  LoginViewModel.kt  (+6 more)
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/ui/: BankProductsScreen.kt  BottomNavigation.kt  CardDetailScreen.kt  CardRepaymentScreen.kt  ContactUsScreen.kt  CryptoScreen.kt  CryptoTradingScreen.kt  DonationScreen.kt  EnterIdScreen.kt  FeedbackScreen.kt  HomeScreen.kt  LoanCardApplicationScreen.kt  LoanDetailScreen.kt  LoanRepaymentScreen.kt  LoansScreen.kt  MainNavigationScreen.kt  MainScreen.kt  NotificationsScreen.kt  OrganizationsListScreen.kt  OtpScreen.kt  PaymentSuccessScreen.kt  ProfileScreen.kt  RedeemPointsScreen.kt  RequestMoneyScreen.kt  ScanAndPayScreen.kt  SendMoneyScreen.kt  SetPasscodeScreen.kt  SetSecurityPasscodeScreen.kt  SettingsScreen.kt  UtilityPaymentScreen.kt  WebViewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/util/: Constants.kt  CoroutineExtensions.kt  DispatcherProvider.kt  Logger.kt  PerformanceMonitor.kt
app/src/main/java/com/mobizonetech/aeon_wallet_cursor/utils/: RandomNameGenerator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobizonetech/aeon_wallet_cursor/: ExampleUnitTest.kt  README_TESTS.md
app/src/test/java/com/mobizonetech/aeon_wallet_cursor/util/: CoroutineExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
